JWT_SECRET="123456"
JWT_ACCESS_TOKEN_TTL="2h"
JWT_REFRESH_TOKEN_TTL="7d"
DATABASE_USER="root"
DATABASE_PASSWORD="123456"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE="pink-chicken"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}?schema=public"